[nosetests]
match=^test
nocapture=1
cover-package=popcrn
with-coverage=1
cover-erase=1

[compile_catalog]
directory = popcrn/locale
domain = popcrn
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = popcrn/locale/popcrn.pot
width = 80

[init_catalog]
domain = popcrn
input_file = popcrn/locale/popcrn.pot
output_dir = popcrn/locale

[update_catalog]
domain = popcrn
input_file = popcrn/locale/popcrn.pot
output_dir = popcrn/locale
previous = true
